<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u14-TU-dIS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dTG-eG-Amy">
            <objects>
                <navigationController id="u14-TU-dIS" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qOA-tm-oIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qOo-fU-IDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cy3-3Q-HXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHo-7e-ugM">
                                <rect key="frame" x="63" y="114" width="194" height="44"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.73725490199999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dLf-QP-Asz"/>
                                </constraints>
                                <state key="normal" title="Just support tap gesture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sif-us-5Ok" kind="show" id="oGY-fs-fYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5E-yg-pgK">
                                <rect key="frame" x="59" y="187" width="202" height="44"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.73725490199999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5hr-U8-XzH"/>
                                </constraints>
                                <state key="normal" title="With Player control">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uid-F9-0V2" kind="show" id="lNW-7n-NLD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yx-tI-CB7">
                                <rect key="frame" x="55" y="255" width="210" height="44"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.73725490199999999" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UcL-P5-dpN"/>
                                </constraints>
                                <state key="normal" title="In scrollVIew">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F6a-Ii-VZo" kind="show" id="pmN-v5-oED"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Yx-tI-CB7" firstAttribute="top" secondItem="w5E-yg-pgK" secondAttribute="bottom" constant="24" id="2sW-Jg-aXN"/>
                            <constraint firstItem="w5E-yg-pgK" firstAttribute="top" secondItem="FHo-7e-ugM" secondAttribute="bottom" constant="29" id="5uf-WO-dIQ"/>
                            <constraint firstItem="w5E-yg-pgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="N0A-eP-Cdj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Yx-tI-CB7" secondAttribute="trailing" constant="39" id="Nts-C8-z5N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FHo-7e-ugM" secondAttribute="trailing" constant="47" id="ZD9-rp-aYY"/>
                            <constraint firstItem="FHo-7e-ugM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="frS-vp-rvg"/>
                            <constraint firstItem="9Yx-tI-CB7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="gOj-S5-cEr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w5E-yg-pgK" secondAttribute="trailing" constant="43" id="r7E-bO-5q4"/>
                            <constraint firstItem="FHo-7e-ugM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="xe7-Cd-j7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0zl-vY-Mai"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="305"/>
        </scene>
        <!--Test1 View Controller-->
        <scene sceneID="qVy-aK-G3q">
            <objects>
                <viewController id="sif-us-5Ok" customClass="Test1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhJ-Vn-1bP"/>
                        <viewControllerLayoutGuide type="bottom" id="Xa1-Y5-hf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYn-kj-Kib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i8J-0W-58W">
                                <rect key="frame" x="198" y="364" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="sif-us-5Ok" eventType="valueChanged" id="bh2-ru-9Qz"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ulf-e9-Jkv">
                                <rect key="frame" x="198" y="403" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="sif-us-5Ok" eventType="valueChanged" id="LdA-fr-Er3"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yj6-09-Tdb">
                                <rect key="frame" x="198" y="442" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="sif-us-5Ok" eventType="valueChanged" id="G71-bs-WJl"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="autoplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK8-mu-hTo">
                                <rect key="frame" x="73" y="364" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc3-me-RLb">
                                <rect key="frame" x="105" y="403" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dimmed effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ge-g3-yrh">
                                <rect key="frame" x="27" y="442" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLQ-hS-1gA">
                                <rect key="frame" x="259" y="364" width="45" height="30"/>
                                <state key="normal" title="_Blank"/>
                                <connections>
                                    <segue destination="fuj-56-asd" kind="show" id="Gak-EQ-VfU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR1-hT-djv" customClass="AVPlayerView">
                                <rect key="frame" x="32" y="94" width="256" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="roT-gZ-QyM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aR1-hT-djv" firstAttribute="top" secondItem="PhJ-Vn-1bP" secondAttribute="bottom" constant="30" id="2bH-A6-VPN"/>
                            <constraint firstItem="ulf-e9-Jkv" firstAttribute="leading" secondItem="cc3-me-RLb" secondAttribute="trailing" constant="59" id="51e-54-RDb"/>
                            <constraint firstItem="dLQ-hS-1gA" firstAttribute="top" secondItem="i8J-0W-58W" secondAttribute="top" id="6cy-v0-O1I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aR1-hT-djv" secondAttribute="trailing" constant="16" id="A2V-H8-g8W"/>
                            <constraint firstItem="4ge-g3-yrh" firstAttribute="top" secondItem="cc3-me-RLb" secondAttribute="bottom" constant="18" id="Ajd-o5-fpC"/>
                            <constraint firstItem="cc3-me-RLb" firstAttribute="top" secondItem="fK8-mu-hTo" secondAttribute="bottom" constant="18" id="AyU-aK-ahd"/>
                            <constraint firstItem="i8J-0W-58W" firstAttribute="top" secondItem="aR1-hT-djv" secondAttribute="bottom" constant="30" id="ESC-Il-Xhr"/>
                            <constraint firstItem="ulf-e9-Jkv" firstAttribute="top" secondItem="i8J-0W-58W" secondAttribute="bottom" constant="8" id="FOb-jN-FkC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ulf-e9-Jkv" secondAttribute="trailing" constant="57" id="ICL-H8-9Up"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLQ-hS-1gA" secondAttribute="trailing" id="IjQ-gS-tjs"/>
                            <constraint firstItem="i8J-0W-58W" firstAttribute="leading" secondItem="fK8-mu-hTo" secondAttribute="trailing" constant="59" id="LRB-Ls-S6r"/>
                            <constraint firstItem="aR1-hT-djv" firstAttribute="leading" secondItem="bYn-kj-Kib" secondAttribute="leadingMargin" constant="16" id="V5v-s5-y6B"/>
                            <constraint firstItem="Yj6-09-Tdb" firstAttribute="leading" secondItem="4ge-g3-yrh" secondAttribute="trailing" constant="59" id="k10-go-8ZZ"/>
                            <constraint firstItem="fK8-mu-hTo" firstAttribute="top" secondItem="i8J-0W-58W" secondAttribute="top" id="nQj-AL-jdH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8J-0W-58W" secondAttribute="trailing" constant="57" id="qHr-Vb-UW5"/>
                            <constraint firstItem="Yj6-09-Tdb" firstAttribute="top" secondItem="ulf-e9-Jkv" secondAttribute="bottom" constant="8" id="qpq-f5-MC4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yj6-09-Tdb" secondAttribute="trailing" constant="57" id="ssv-H0-LKW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoplaySwitch" destination="i8J-0W-58W" id="21W-Al-mfF"/>
                        <outlet property="avPlayerView" destination="aR1-hT-djv" id="8cH-3g-bhp"/>
                        <outlet property="dimmedEffectSwitch" destination="Yj6-09-Tdb" id="LtF-vc-V2r"/>
                        <outlet property="loopSwitch" destination="ulf-e9-Jkv" id="jaC-em-7nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krf-cf-cOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="1030"/>
        </scene>
        <!--Test2 View Controller-->
        <scene sceneID="Grc-iR-FaO">
            <objects>
                <viewController id="Uid-F9-0V2" customClass="Test2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMU-Mf-MFF"/>
                        <viewControllerLayoutGuide type="bottom" id="8Kz-JG-YWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yh0-Ud-UTA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lSa-kB-9vn">
                                <rect key="frame" x="198" y="414" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="Uid-F9-0V2" eventType="valueChanged" id="QhR-iP-fAV"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xej-Xd-vNV">
                                <rect key="frame" x="198" y="453" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="Uid-F9-0V2" eventType="valueChanged" id="aQc-pp-7ek"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sLs-zF-68h">
                                <rect key="frame" x="198" y="492" width="51" height="31"/>
                                <connections>
                                    <action selector="valueChanged:" destination="Uid-F9-0V2" eventType="valueChanged" id="CJE-ZF-Hm5"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="autoplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDW-KG-uaU">
                                <rect key="frame" x="73" y="414" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJK-Gq-Wss">
                                <rect key="frame" x="105" y="453" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dimmed effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOQ-1a-7DV">
                                <rect key="frame" x="27" y="492" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEG-zb-PYB">
                                <rect key="frame" x="259" y="414" width="45" height="30"/>
                                <state key="normal" title="_Blank"/>
                                <connections>
                                    <segue destination="fuj-56-asd" kind="show" id="u8g-bl-VT3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Es-Q0-yVV" customClass="AVPlayerView">
                                <rect key="frame" x="32" y="144" width="256" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="G9O-oQ-SNK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xej-Xd-vNV" firstAttribute="leading" secondItem="IJK-Gq-Wss" secondAttribute="trailing" constant="59" id="2a5-Ch-KR1"/>
                            <constraint firstItem="sLs-zF-68h" firstAttribute="top" secondItem="xej-Xd-vNV" secondAttribute="bottom" constant="8" id="ATu-aL-O1t"/>
                            <constraint firstItem="lSa-kB-9vn" firstAttribute="leading" secondItem="DDW-KG-uaU" secondAttribute="trailing" constant="59" id="Bz6-vs-wXv"/>
                            <constraint firstItem="lSa-kB-9vn" firstAttribute="top" secondItem="5Es-Q0-yVV" secondAttribute="bottom" constant="30" id="FHg-KW-APw"/>
                            <constraint firstItem="xej-Xd-vNV" firstAttribute="top" secondItem="lSa-kB-9vn" secondAttribute="bottom" constant="8" id="IGb-3z-kqg"/>
                            <constraint firstItem="sLs-zF-68h" firstAttribute="leading" secondItem="jOQ-1a-7DV" secondAttribute="trailing" constant="59" id="MK0-dk-zfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lSa-kB-9vn" secondAttribute="trailing" constant="57" id="Qwn-EU-GQZ"/>
                            <constraint firstItem="5Es-Q0-yVV" firstAttribute="top" secondItem="FMU-Mf-MFF" secondAttribute="bottom" constant="80" id="U3f-g5-UMq"/>
                            <constraint firstItem="DDW-KG-uaU" firstAttribute="top" secondItem="lSa-kB-9vn" secondAttribute="top" id="XTK-Zp-CNs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xej-Xd-vNV" secondAttribute="trailing" constant="57" id="YpG-Ra-uXB"/>
                            <constraint firstItem="LEG-zb-PYB" firstAttribute="top" secondItem="lSa-kB-9vn" secondAttribute="top" id="dnI-3p-RDN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LEG-zb-PYB" secondAttribute="trailing" id="gC8-Zj-AGR"/>
                            <constraint firstItem="5Es-Q0-yVV" firstAttribute="leading" secondItem="yh0-Ud-UTA" secondAttribute="leadingMargin" constant="16" id="gDN-0l-Zsw"/>
                            <constraint firstItem="jOQ-1a-7DV" firstAttribute="top" secondItem="IJK-Gq-Wss" secondAttribute="bottom" constant="18" id="hIq-nc-FP9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Es-Q0-yVV" secondAttribute="trailing" constant="16" id="ne9-i3-N4N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sLs-zF-68h" secondAttribute="trailing" constant="57" id="p0p-NK-NuX"/>
                            <constraint firstItem="IJK-Gq-Wss" firstAttribute="top" secondItem="DDW-KG-uaU" secondAttribute="bottom" constant="18" id="pcn-ME-wGB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoplaySwitch" destination="lSa-kB-9vn" id="ppl-rC-meB"/>
                        <outlet property="avPlayerView" destination="5Es-Q0-yVV" id="fGY-VD-j1c"/>
                        <outlet property="dimmedEffectSwitch" destination="sLs-zF-68h" id="ESv-no-DQI"/>
                        <outlet property="loopSwitch" destination="xej-Xd-vNV" id="v4e-ZO-77d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6t-mH-ZK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1030"/>
        </scene>
        <!--Test3 View Controller-->
        <scene sceneID="T15-3W-dPe">
            <objects>
                <viewController id="F6a-Ii-VZo" customClass="Test3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkC-Du-TSP"/>
                        <viewControllerLayoutGuide type="bottom" id="EaL-Wb-NuU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMe-aL-F0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2f-HT-WIk">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-rM-opa" customClass="AVPlayerView">
                                        <rect key="frame" x="10" y="30" width="300" height="240"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="Gg5-1b-Q0G"/>
                                            <constraint firstAttribute="width" constant="300" id="VBd-1U-tMb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKu-tg-F7p">
                                        <rect key="frame" x="0.0" y="300" width="410" height="154"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="autoplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pg-vq-MdX">
                                                <rect key="frame" x="44" y="27" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mNC-r8-axE">
                                                <rect key="frame" x="166" y="22" width="51" height="31"/>
                                                <connections>
                                                    <action selector="valueChanged:" destination="F6a-Ii-VZo" eventType="valueChanged" id="9eS-eE-3nM"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="loop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noZ-Kg-x48">
                                                <rect key="frame" x="76" y="70" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJp-z8-oPt">
                                                <rect key="frame" x="166" y="65" width="51" height="31"/>
                                                <connections>
                                                    <action selector="valueChanged:" destination="F6a-Ii-VZo" eventType="valueChanged" id="6yq-vC-UE5"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dimmed effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYD-sn-Ypu">
                                                <rect key="frame" x="8" y="108" width="112" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0mX-3b-BCI">
                                                <rect key="frame" x="166" y="103" width="51" height="31"/>
                                                <connections>
                                                    <action selector="valueChanged:" destination="F6a-Ii-VZo" eventType="valueChanged" id="pLT-TL-IoH"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vD-ea-FWb">
                                                <rect key="frame" x="248" y="70" width="45" height="30"/>
                                                <state key="normal" title="_Blank"/>
                                                <connections>
                                                    <segue destination="fuj-56-asd" kind="show" id="7Ga-Uz-z5r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="EGO-mo-dxR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dfv-rM-opa" firstAttribute="top" secondItem="L2f-HT-WIk" secondAttribute="top" constant="30" id="1W7-ac-sjg"/>
                                    <constraint firstAttribute="bottom" secondItem="uKu-tg-F7p" secondAttribute="bottom" constant="50" id="Cco-iU-sLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="uKu-tg-F7p" secondAttribute="trailing" id="Knr-eT-crr"/>
                                    <constraint firstItem="uKu-tg-F7p" firstAttribute="leading" secondItem="L2f-HT-WIk" secondAttribute="leading" id="YAC-rx-GdS"/>
                                    <constraint firstAttribute="trailing" secondItem="Dfv-rM-opa" secondAttribute="trailing" constant="100" id="cF5-hg-chW"/>
                                    <constraint firstItem="uKu-tg-F7p" firstAttribute="top" secondItem="Dfv-rM-opa" secondAttribute="bottom" constant="30" id="vFp-1G-lbO"/>
                                    <constraint firstItem="Dfv-rM-opa" firstAttribute="leading" secondItem="L2f-HT-WIk" secondAttribute="leading" constant="10" id="vPB-OS-dsI"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="F6a-Ii-VZo" id="HJs-Jp-tDf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L2f-HT-WIk" firstAttribute="bottom" secondItem="EaL-Wb-NuU" secondAttribute="top" id="4yM-NH-Fd1"/>
                            <constraint firstAttribute="trailing" secondItem="L2f-HT-WIk" secondAttribute="trailing" id="5WJ-vS-M6Z"/>
                            <constraint firstItem="L2f-HT-WIk" firstAttribute="leading" secondItem="sMe-aL-F0A" secondAttribute="leading" id="Buj-3U-eYO"/>
                            <constraint firstItem="L2f-HT-WIk" firstAttribute="top" secondItem="gkC-Du-TSP" secondAttribute="bottom" id="LHB-sQ-q2T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoplaySwitch" destination="mNC-r8-axE" id="r8i-qO-PDR"/>
                        <outlet property="avPlayerView" destination="Dfv-rM-opa" id="3vF-Aa-wrL"/>
                        <outlet property="dimmedEffectSwitch" destination="0mX-3b-BCI" id="sOK-56-KNv"/>
                        <outlet property="loopSwitch" destination="pJp-z8-oPt" id="eeH-8l-Ful"/>
                        <outlet property="scrollView" destination="L2f-HT-WIk" id="P8s-f7-pYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXZ-Oc-n7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="1030"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZXa-8l-aVb">
            <objects>
                <viewController id="fuj-56-asd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpL-5M-XjS"/>
                        <viewControllerLayoutGuide type="bottom" id="4kb-2c-KYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6k-7H-wox">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JA-Kb-Hlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1759"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Ga-Uz-z5r"/>
    </inferredMetricsTieBreakers>
</document>
